.app {
  display: flex;
  font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  height: 100vh;
}
.box {
  /* dark mode */
  /* background-color: rgba(23, 23, 23, 0.886); */

  background-color: #e2e2e2;
  height: 93%;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  border-radius: 0.5rem;
  overflow-y: auto; /* Ensure the box itself can scroll */
}
h2 {
  color: #000;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* Prevent the body from scrolling */
}

.homepage-container {
  padding: 20px;
  margin: 0px 15px;
  height: 100%; /* Make the homepage container take full height of the box */
  overflow-y: auto; /* Enable scrolling within the homepage container */
  box-sizing: border-box; /* Include padding in the element's total width and height */
}
@media screen and (max-width: 768px) {
  .homepage-container {
    height: calc(
      100vh - 60px
    ); /* Adjust this value based on your header/footer height */
    margin: 0px 5px !important;
    padding: 0px;
  }
  .box {
    margin-left: 15px;
    margin-right: 15px;
  }
  .chatbot {
    height: 78vh !important;
  }
  .card {
    height: 90px !important;
    margin-top: 0px !important;
  }
  .card-text {
    margin-top: 25px !important;
  }
}

.chapter-list-homepage,
.chapter-list-audiobook {
  display: grid;
  gap: 20px;
  margin-bottom: 25px;
}

.chapter-list-homepage {
  grid-template-columns: repeat(5, 1fr); /* 6 columns by default */
}

.chapter-list-audiobook {
  grid-template-columns: repeat(5, 1fr); /* 6 columns by default */
  margin-bottom: 50px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .chapter-list-homepage,
  .chapter-list-audiobook,
  .aarti-list,
  .chapter-list {
    grid-template-columns: repeat(
      4,
      1fr
    ) !important; /* 4 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .chapter-list-homepage,
  .chapter-list-audiobook,
  .aarti-list,
  .chapter-list {
    grid-template-columns: repeat(
      3,
      1fr
    ) !important; /* 2 columns on small screens */
  }

  .liked-container {
    margin-left: 5px !important;
  }
}

@media (max-width: 480px) {
  html {
    overflow: hidden;
  }
  .chapter-list-homepage,
  .chapter-list-audiobook,
  .chapter-list {
    grid-template-columns: repeat(
      2,
      1fr
    ) !important; /* 1 column on very small screens */
  }
  .aarti-list {
    grid-template-columns: 1fr !important;
  }
  .aarti-card {
    margin-left: 85px !important;
  }
  .chapter-card,
  .chapter-card-audiobook {
    width: 162px !important;
  }
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #d4d4d4; /* Equivalent to bg-white */

  width: 100%; /* Equivalent to w-full */
  overflow: hidden; /* Equivalent to overflow-hidden */
  overflow-y: auto; /* Equivalent to overflow-y-auto */
  height: 103%; /* equivalent to h-full */
  /* equivalent to flex-1 */
  /* equivalent to overflow-y-auto */
  padding-top: 1.2rem; /* equivalent to py-2 (top padding) */
  padding-bottom: 0.5rem; /* equivalent to py-2 (bottom padding) */
  margin-right: 0;
}
/* General sidebar styles */
.sidebar {
  width: 260px;
  height: auto;
  background-color: #d4d4d4;
  color: black;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 0.5rem;
}

.sidebar-header {
  background-color: #e2e2e2;
  border-radius: 0.5rem;
  height: fit-content;
  width: 100%;
}

.sidebar-title {
  margin-top: 0px;
  font-size: 32px;
  font-weight: bold;
}

.sidebar-item-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #e2e2e2;
  border-radius: 0.5rem;
  width: 100%;
  overflow-y: auto;
  height: 93%;
  font-weight: 700;
}

.sidebar-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  margin-top: 15px;
}
.sidebar-item {
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 4px;
  display: flex;
  transition: background-color 0.3s;
  align-items: center;
  color: #000;
  text-decoration: none;
}

.sidebar-icon {
  font-size: 1.5em;
  margin-right: 10px;
  display: none;
}
@media screen and (max-width: 768px) {
  .sidebar-icon {
    font-size: 1.5em;
    margin-right: 10px;
    display: inline;
    margin-bottom: 25px;
  }
}

.sidebar-icon.default {
  display: inline;
}

.sidebar-item.active .default {
  display: none;
}

.sidebar-item.active .active-icon {
  display: inline;
}
.sidebar-item.active {
  background-color: white;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
}

/* Styles for smaller screens */
@media (max-width: 768px) {
  .sidebar {
    width: 95%;
    height: 54px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #d4d4d4;
  }
  .sidebar-item.active {
    background-color: white;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
  }
  .sidebar-header {
    display: none;
  }
  /* Add this CSS to your styles */

  @media (max-width: 768px) {
    .hide-on-mobile {
      display: none !important;
    }
  }

  .sidebar-item-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    overflow: hidden;
  }

  .sidebar-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .sidebar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }

  .sidebar-icon {
    font-size: 1.5em;
    margin: 0;
  }

  .sidebar-title {
    display: none;
  }

  .sidebar-item.active .default {
    display: none;
  }

  .sidebar-item.active .active-icon {
    display: inline;
  }

  .sidebar-item .default {
    display: inline;
  }

  .sidebar-item .active-icon {
    display: none;
  }
}

.main-header {
  height: fit-content;
  background: linear-gradient(to bottom, #b45309, #e2e2e2);
  /* dark mode */
  /* background: linear-gradient(rgba(180, 83, 9, 1), rgba(23, 23, 23, 0.886)); */
  padding: 1.5rem;
  border-radius: 0.5rem;
  /* margin-right: 15px;
  margin-left: 15px; */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  flex: 1;
}

.header-user {
  display: flex;
  justify-content: flex-end;
  width: 25%;
  margin-right: 0;
  position: relative; /* Ensure dropdown positions correctly relative to this div */
}

.profile {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 60px; /* Adjust this value to position the dropdown correctly */
  right: 0; /* Position dropdown directly below the profile icon */
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-menu button,
.dropdown-menu select {
  display: block;
  width: 100%;
  margin: 5px 0;
}

.header-title {
  margin: 10px 0;
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.login-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.login-button:hover {
  background-color: #0056b3;
}

.header-search {
  width: 280px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.liked {
  margin: 10px 0px;
  font-size: 24px;
}
.liked-container {
  margin-left: 25px;
  margin-bottom: 50px;
}

.header-search {
  width: 280px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.chapter-card {
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 180px;
  height: 212px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.chapter-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chapter-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
}

.chapter-title {
  font-size: 18px;
  font-weight: bold;
  margin: 5px;
}

.chapter-controls {
  display: flex;
  justify-content: space-between;
}

.chapter-controls span {
  cursor: pointer;
}
.chapter-card-audiobook {
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 180px;
  height: 212px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.aarti-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 180px;
  height: 240px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 15px;
}
.aarti-header {
  margin: 0px 15px;
  font-size: 1.5rem;
}
.chapter-image-audiobook {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.aarti-image {
  width: 100%;
  height: 85%;
  object-fit: fill;
}

.chapter-details-audiobook {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
}

.chapter-title-audiobook {
  font-size: 18px;
  font-weight: bold;
  margin: 5px;
}
.aarti-title {
  font-size: 18px;
  font-weight: bold;
  margin: 5px;
}

.chapter-controls-audiobook {
  display: flex;
  justify-content: space-between;
}

.chapter-controls-audiobook span {
  cursor: pointer;
}
.aarti-controls {
  display: flex;
  justify-content: space-between;
}
.section-header-aarti button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}
.section-header-aarti {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aarti-controls span {
  cursor: pointer;
}

.more-options {
  margin-right: 5px;
}

.favorite {
  margin: 5px;
}
.favorite-audiobook {
  margin: 5px;
}
/* RECENTLY READ */
.recently-read-section {
  margin-top: 20px;
  margin-left: 25px;
}
.recently-heard-section {
  margin-top: 25px;
  margin-left: 25px;
}
.recently-read-card {
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  gap: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 360px;
  height: 80px;
  margin-bottom: 25px;
}

.recently-read-image {
  margin-top: 10px;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.recently-read-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.recently-read-title {
  font-size: 16px;
  font-weight: bold;
}

.recently-read-chapter {
  font-size: 14px;
  color: #666;
}
.recently-read-left {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 180px;
  height: 212px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-weight: bold;
}

.recently-read-left image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recently-heard-card {
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  gap: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 360px;
  height: 80px;
}

.recently-heard-image {
  margin-top: 10px;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.recently-heard-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.recently-heard-title {
  font-size: 16px;
  font-weight: bold;
}

.recently-heard-chapter {
  font-size: 14px;
  color: #666;
}
.recently-heard-left {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 180px;
  height: 212px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-weight: bold;
}

.recently-heard-left image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-content {
  padding: 20px;
  margin: 0px 15px;
}
.chapters {
  margin-bottom: 20px;
}
.chapters-audiobook {
  margin-bottom: 20px;
  margin-left: 20px;
}
.main-content-audiobook {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}
.main-content-aarti {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  margin-bottom: 70px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.section-header h2 {
  margin: 0;
}

.section-header button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.section-header button:hover {
  background-color: gray;
  color: #fff;
}
.section-header-audiobook {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.section-header-audiobook h2 {
  margin: 0;
}

.section-header-audiobook button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.section-header-audiobook button:hover {
  background-color: gray;
  color: #fff;
}

.chapter-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 6 columns */
  gap: 20px;
}
.chapter-list-homepage {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 6 columns */
  gap: 20px;
  margin-bottom: 25px;
}
.aarti-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 6 columns */
  gap: 10px;
  flex-wrap: wrap;
}
.chapter-list-audiobook {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 6 columns */
  gap: 20px;
  margin-bottom: 50px;
}
.recently-read-section {
  margin-top: 10px;
}

.recently-read-list {
  display: flex;
  gap: 10px;
}

.recently-read-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.recently-heard-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.recently-heard-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* ChatBot */
.chatbot {
  position: relative;
  overflow: hidden; /* Ensures no overflow */
  height: 83vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
}

.chatbot-messages {
  flex: 1;
  overflow-y: hidden; /* Hide vertical overflow */
  padding: 10px;
  position: relative; /* Position relative to contain the ripple effect */
  background-image: url("/chatbotbg.jpg");
  background-color: #cccccc; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  z-index: 1; /* Ensure messages are above the ripple */
}

.ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 0; /* Ensure it stays behind other elements */
  animation: ripple 4s infinite;
  pointer-events: none; /* Prevent interactions */
}

@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    width: 500%;
    height: 500%;
    opacity: 0;
  }
}

/* Adjust the z-index for messages and cards to be above the ripple */
.card,
.message {
  position: relative;
  z-index: 1;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  margin: 10px 0;
  align-items: center;
}

.card {
  background-color: #f0f0f0;
  padding: 10px;
  margin: 10px 0;
  height: 120px;
  width: 10rem;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card-text {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.message.user {
  background-color: #e0f7fa;
  align-self: flex-end;
}

.message.gemini {
  background-color: #f1f8e9;
  align-self: flex-start;
}

.chatbot-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
  background-color: #d4d4d4;
  border-radius: 0.5rem;
  z-index: 1;
}

.chatbot-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.chatbot-input button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chatbot-input button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.chatbot-input button:hover:not(:disabled) {
  background-color: #0056b3;
}

/* Pdf Viewer */
.pdf-viewer {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Audio Player */

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.chapter-image-audio-player {
  width: 36%;
  margin-left: 32%;
  margin-right: 32%;
  margin-top: 25px;
  height: 450px;
  object-fit: cover;
}
.aarti-image-audio-player {
  width: 512px;
  margin-left: 30%;
  margin-top: 25px;
  height: 512px;
  object-fit: cover;
}
.time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.current-time {
  margin-right: 85%;
}

.toal-time {
  margin: 10px;
}
.seekbar {
  width: 90%;
  margin-left: 5%;
}
/* PDF Viewer */
.pdf-viewer {
  margin-bottom: 15px;
}
.search-page {
  padding: 20px;
}

.search-input {
  width: 96%;
  border-radius: 0.5rem;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

.search-results {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.search-result-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-align: center;
}

.search-result-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.search-result-info {
  font-size: 14px;
}

.search-result-title {
  font-weight: bold;
}
.dropdown {
  margin: 15px;
  height: 40px;
  width: 160px;
  background: transparent;
  border: 2px solid black;
  border-radius: 12px;
}

.login-button {
  margin: 5px;
  padding: 10px;
  border-radius: 12px;
  width: 80px;
}
.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
  position: relative;
}

.auth-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}
.auth-modal .phone-input {
  display: flex;
  align-items: center;
}

.auth-modal .phone-input span {
  margin-right: 5px;
  font-size: 1.2em;
}

.auth-modal .phone-input input {
  flex: 1;
  padding: 5px;
  font-size: 1em;
}

/* LIKED BUTTON */
.button {
  width: 30%;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 0.375rem; /* Equivalent to rounded-md */
  overflow: hidden;
  gap: 1rem; /* Equivalent to gap-x-4 */
  background-color: rgba(
    245,
    245,
    245,
    0.1
  ); /* Equivalent to bg-neutral-100/10 */
  padding-right: 1rem; /* Equivalent to pr-4 */
  transition: background-color 0.2s; /* Equivalent to transition */
}
@media screen and (max-width: 768px) {
  .button {
    width: 100%;
  }
  .chapter-image-audio-player {
    width: 76% !important;
    margin-left: 12% !important;
    margin-right: 12% !important;
    margin-top: 25px;
    height: 350px !important;
    object-fit: cover;
  }
  .current-time {
    margin-right: 67%;
  }
  .dropdown-menu {
    width: 72px;
  }
}

.button:hover {
  background-color: rgba(
    245,
    245,
    245,
    0.2
  ); /* Equivalent to hover:bg-neutral-100/20 */
}

.img-container {
  position: relative;
  min-height: 64px;
  min-width: 64px;
}

.img-container img {
  object-fit: cover; /* Equivalent to object-cover */
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  color: transparent;
}

.text {
  color: #000;
  font-size: 16px;
  font-weight: 700; /* Equivalent to font-medium */
  white-space: nowrap; /* Equivalent to truncate */
  overflow: hidden; /* Equivalent to truncate */
  text-overflow: ellipsis; /* Equivalent to truncate */
  padding-top: 1.25rem; /* Equivalent to py-5 */
  padding-bottom: 1.25rem; /* Equivalent to py-5 */
}

.icon-container {
  position: absolute;
  transition: opacity 0.2s, transform 0.2s; /* Equivalent to transition */
  opacity: 0;
  border-radius: 50%; /* Equivalent to rounded-full */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c57122; /* Equivalent to bg-green-500 */
  padding: 1rem; /* Equivalent to p-4 */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Equivalent to drop-shadow-md */
  right: 1.25rem; /* Equivalent to right-5 */
}

.button:hover .icon-container {
  opacity: 1; /* Equivalent to group-hover:opacity-100 */
  transform: scale(1.1); /* Equivalent to hover:scale-110 */
}

.icon-container svg {
  color: black; /* Equivalent to text-black */
}
.signup-button {
  width: 25%;
  border-radius: 9999px; /* full rounded */
  border: 1px solid transparent;
  cursor: pointer;
  opacity: 1;
  color: black;
  font-weight: bold;
  background-color: white;
  padding: 0.5rem 1.5rem; /* px-6 py-2 */
  transition: opacity 0.3s ease;
  margin: 0px 10px;
}

.signup-button:hover {
  opacity: 0.75;
}

.signup-button:disabled {
  cursor: not-allowed;
  opacity: 0.75;
}
.login-button {
  width: 25%;
  border-radius: 9999px; /* full rounded */
  border: 1px solid transparent;
  cursor: pointer;
  opacity: 1;
  color: black;
  font-weight: bold;
  background-color: white;
  padding: 0.5rem 1.5rem; /* px-6 py-2 */
  transition: opacity 0.3s ease;
  margin-right: 0px;
}

.login-button:hover {
  opacity: 0.75;
}

.login-button:disabled {
  cursor: not-allowed;
  opacity: 0.75;
}
